
cff-version: 1.2.0
title: >-
  Data and Metadata in the Humanities: Structures, Schemas,
  and Standards
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you re-use, adapt, or expand on the content in your own training material.
type: dataset
authors:
  - orcid: 'https://orcid.org/0000-0003-2390-8903'
    family-names: Stanicka-Brzezicka
    given-names: Ksenia
    email: ksenia.stanicka@uni-marburg.de
    affiliation: Philipps-Universität Marburg
  - given-names: Corinna
    family-names: Berg
    email: corinna.berg@uni-marburg.de
    affiliation: Philipps-Universität Marburg
    orcid: https://orcid.org/0009-0003-4021-0475
identifiers:
  - type: url
    value: 'https://hermes-dkz.github.io/metadata_lesson/'
    description: The URL of version v2025.05.06
repository-code: 'https://github.com/HERMES-DKZ/metadata_lesson'
url: 'https://hermes-dkz.github.io/metadata_lesson/'
abstract: >-
  This lesson is developed as an introduction to the meaning
  of data and metadata in the Humanities. Learners will get
  familiar with concepts of data and metadata as well as
  formats such as XML and JSON and metadata standards. It is
  being developed specifically for researchers in the
  humanities and cultural studies, with the goal of becoming
  part of a future humanities curriculum within the Data
  Carpentry lesson program. It is designed for learners with
  no prior experience.
keywords:
  - metadata
  - digital humanities
  - metadata standards
license: CC-BY-4.0
version: v2025.05.06
date-released: '2025-05-06'
